@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    
}

.nav a img {
    width: 220px;
}

.nav {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 14vh;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    font-size: 1.1rem;
    
}

.nav ul li:hover {
    color: lightgreen;
    cursor: pointer;
    
}

.nav button {
    padding: 15px 30px;
    background-color: rgb(133, 194, 42);
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    color: #fff;
}

/*hero*/

.hero {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    border-bottom-left-radius: 300px;
    border-bottom-right-radius: 300px;

}

.main {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -150px;

}
.main-card {
    width: 300px;
    height: 260px;
    text-align: center;
    margin: 15px;
    border: none;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
    box-shadow: 0 0 15px #00000020;

}


.main-card img{
    width: 80px;
}

/* main texto*/

.main-text {
    width: 90%;
    margin: auto;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;

}
.text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 37%;
}
.text p {
    width: 80%;
    font-size: 1.1rem;
}

.text span{
    font-size: 1.5rem;
    font-weight: 600;
    color: green;
}

.main-text img {
    width: 45% ;
}

/* hero2*/
.div-hero2 {
    width: 100%;
    height: 70vh;
    margin: 15vh auto;
    background-image: url(./WF_TEST/img/77A1454-copy-scaled.jpg);
    background-position: center;
    background-attachment: fixed;
}